page {
    height: 100%;
    font-family: Consolas, Monaco, monospace;
}

.page {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.ble-devices {
    /* height: 100%; */
    flex-grow: 1;
    overflow-y: auto;
    /* margin-bottom: 60px; */
}

.ble-logs {
    /* max-height: 120px; */
    height: 120px;
    margin: 0 -2px;
    border: 1px solid #eee;
    font-size: 12px;
    overflow-x: hidden;
    display: block;
    flex-grow: 0;
    word-break: break-all;
}

.ble-device {
    /* background: #eee; */
    padding: 2px;
    border: 1px solid #eee;
    margin: 2px;
    min-height: 100px;
    flex-grow: 0;
}

.btl-debug {
    padding: 2px;
    border: 1px solid #eee;
    margin: 2px;
}

.btl-buttons {
    bottom: 0;
    left: 0;
    right: 0;
}

.btl-buttons.buttons {
    padding: 5px;
}

.buttons {
    height: 40px;
    padding: 2px;
    /* position: fixed; */
    display: flex;
    align-items: center;
    /* border-top: 1px solid #eee; */
    /* background: red; */
}

.buttons button {
    display: inline-block;
    /* width: 80px; */
    border-radius: 0;
    background: none;
    height: 30px;
    width: 80px;
    flex-grow: 1;
    margin: 0 5px;
    font-size: 13px;
    color: #000;
    line-height: 30px;
    /* border: 1px solid #eee; */
}

.device {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 2px 1px;
    padding: 5px;
    font-size: 14px;
    font-family: Consolas, Monaco, monospace;
}

.device.connected .indicator.status {
    background: #0e0;
}

.device.selected {
    background: #00bcd4;
}

.device .nameinfo {
    display: flex;
    align-items: center;
}

.device .rssi {
    color: red;
    min-width: 100px;
}

.device .name {
    margin-right: 5px;
    min-width: 50px;
    display: inline-block;
}

.device .indicator {
    width: 10px;
    height: 10px;
    background: #ddd;
    border-radius: 10px;
}

.device .ads {
    padding-left: 10px;
}

.device .btn {
    font-size: 10px;
    height: 15px;
    line-height: 15px;
    border: 1px solid #eee;
    margin: 0 2px;
    padding: 0 5px;
    border-radius: 2px;
}

.services {
    padding-left: 10px;
}

.service {
    background: #eee;
    display: block;
    font-size: 14px;
}

.buttons .status {
    min-width: 100px;
    display: flex;
    justify-content: center;
}

.buttons image.indicator {
    width: 20px;
    height: 20px;
    border: 1ps solid #eee;
    border-radius: 10px;
    margin: 0 4px;
}

.characteristic {
    font-size: 12px;
    display: flex;
    padding-left: 10px;
    align-items: center;
}

.characteristic .prop {
    color: gray;
    /* border: 1px solid #eee; */
    margin: 1px;
}

.characteristic .prop.true {
    color: red;
    font-weight: bold;
}

.ble-device .services {
    max-height: 250px;
    overflow-y: auto;
}

.selected {
    background: #00bcd4;
}

.btl-debug .buttons button {
    color: #888;
}

.btl-debug .buttons button.enable {
    color: #000;
}

textarea.data {
    display: block;
    height: 40px;
    width: auto;
    padding: 2px;
    border-bottom: 1px solid #eee;
    /* margin: 2px; */
    font-size: 12px;
}

.ble-logs text {
    display: block;
    padding: 0 2px;
}

.about {
    padding: 5px;
    font-size: 14px;
    text-align: center;
}

.about .small {
    font-size: 10px;
    color: gray;
    text-align: center;
}